<DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  <title>
   JC Faderanga
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--------------------------------------------->
                   <!--ICONS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--------------------------------------------->

    <!--------------------------------------------->
                   <!--FONTS-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap');
    </style>
    <!--------------------------------------------->

  <!--------------------------------------------->
                  <!--MAIN CSS-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="aboutme.css">
  <link rel="stylesheet" href="pc-main.css"> 
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!--------------------------------------------->

</head>
<body >
  <div id="particle-js"></div>

    <header>
      <div class="navbar" id="navbar" onclick="navbar()">
        <nav class="nav-content">
          <ul>
            <li id="li-home">
              <a href="#" id="home" onclick="home()"><i class='bx bx-home'></i></a>
            </li>

            <li id="li-profile">
              <a href="#" id="profile" onclick="profile()"><i class='bx bx-user'></i></a>
            </li>

            <li id="li-studies">
              <a href="#" id="studies" onclick="studies()"><i class='bx bx-book-bookmark'></i></a>
            </li>

            <li id="li-message">
              <a href="#" id="message" onclick="message()"><i class='bx bx-chat'></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
  <main>
    <div class="main-container"> 
        <div class="main-content-home">
             <div class="profile-img">
               <img class="profile" src="profile2.jpg" alt="profile">
             </div>
             <div class="name-des-pc">
             <div class="profile-name">
               <h1> JC Faderanga</h1>
             </div> 
               <div class="description">
                <span>Aspiring <span style="font-weight: 700">Web Developer</span> from Philippines</span>
               </div>
              </div>
        </div>
    
          <div class="main-link">
         
            <ul>
             
               <li>
                 <a href="https://www.facebook.com/janreycyril.faderanga"> <i class='bx bxl-facebook-circle' ></i> </a>
              </li>
              <li>
                 <a href="https://github.com/JcFaderanga"> <i class='bx bxl-instagram-alt'></i> </a>
              </li>
              <li>
                 <a href="https://www.instagram.com/jeysi_faderanga/"> <i class='bx bxl-github'></i> </a>
              </li>
            </ul>
         </div>
         <div data-aos="fade-up" class="about-me-tag">
            <h1>INTRODUCTION</h1>
         </div>
         
           <div class="about-me">
         <div data-aos="fade-up">
          <h5>ABOUT ME</h5>
          <div data-aos="flip-up">
          </div>
             <!--  <img src="about me.jpg" class="about-me-pic"> -->

          </div>

          <div data-aos="fade-up">
            <p>Hello! Im Jc Faderanga an aspiring Web Developer and Software Engineer. I love and enjoy coding so much. This in not about coding this is about life.</p>
          </div>
          

          <br>
      <div data-aos="fade-up">
         <ul>
            <li>
              <i class='bx bx-chevron-right'>
               <h5>  <b>
                  Phone: 
                </b>
                 +63 9122-577-540 </h5>
              </i>
            </li>
            <li>
              <i class='bx bx-chevron-right'>
               <h5> <b>
                  City:
                </b>  
                  Muntilupa City, Metro Manila </h5>
              </i>
            </li>
             <li>
              <i class='bx bx-chevron-right'>
               <h5> <b>
                  College Level: 
                </b>  
                  2nd year college </h5>
              </i>
            </li>
             <li>
              <i class='bx bx-chevron-right'>
               <h5> <b>
                 Email: 
                </b>  
                 Jcfaderanga@gmail.com</h5>
              </i>
            </li>
          </ul>
      </div>
    <div data-aos="fade-up">
      <div class="dreams">
        <p>When I was a child, Pilot is my first dream. To fly and travel the whole world is my goal. But as time goes by I already knew we cannot afford my dream to become a Pilot. I was sad but need to accept the reality too. One day my parents bought me a computer. It is really slow and laggy. I don't know where it came from but I am attached to my computer so bad. I am very curious how it works, how it functions, how to install and download something. That is the first step why I love programming now.</p>
      </div>
    </div>
  </div>
         
      
      
   </div>
  </main>
  </div>

  <script src="particle.js"></script>
  <script type="navbar.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>